# ========================================
# FIREBASE CONFIGURATION - mesbois-2
# ========================================
REACT_APP_FIREBASE_API_KEY=AIzaSyAsZ-PzFzZnEseovRojBT92uLNkE-DJyNU
REACT_APP_FIREBASE_AUTH_DOMAIN=mesbois-2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mesbois-2
REACT_APP_FIREBASE_STORAGE_BUCKET=mesbois-2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=102290138304
REACT_APP_FIREBASE_APP_ID=1:102290138304:web:0b5f44391cc1fea6baf925

# ========================================
# CLOUDINARY CONFIGURATION
# ========================================
REACT_APP_CLOUDINARY_CLOUD_NAME=
REACT_APP_CLOUDINARY_API_KEY=
REACT_APP_CLOUDINARY_UPLOAD_PRESET=
REACT_APP_CLOUDINARY_VERSION=
REACT_APP_CLOUDINARY_FOLDER=
REACT_APP_CLOUDINARY_BASE_URL=

# ========================================
# IMAGES SETTINGS
# ========================================
REACT_APP_IMAGES_SETTINGS_DOC=

# ========================================
# SMTP CONFIGURATION (Hébergeur Pro)
# ========================================
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=

# ========================================
# EMAIL SETTINGS
# ========================================
FROM_EMAIL=
NOTIFY_EMAIL=

# ========================================
# FIREBASE ADMIN SDK (pour les API serverless)
# ========================================
# Récupérez ces valeurs depuis le fichier JSON téléchargé
FIREBASE_PROJECT_ID=mesbois-2
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# ========================================
# API SECURITY
# ========================================
ADMIN_API_TOKEN=
