# ============================================
# VARIABLES D'ENVIRONNEMENT - CLIENT
# ============================================
# Copiez ce fichier en .env.local et remplissez les valeurs
# NE JAMAIS COMMITER LES FICHIERS .env AVEC DES VRAIES VALEURS !

# ============================================
# FIREBASE CONFIGURATION
# ============================================
REACT_APP_FIREBASE_API_KEY=votre_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=votre_projet.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=votre_projet_id
REACT_APP_FIREBASE_STORAGE_BUCKET=votre_projet.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=votre_sender_id
REACT_APP_FIREBASE_APP_ID=votre_app_id
REACT_APP_FIREBASE_MEASUREMENT_ID=votre_measurement_id

# ============================================
# CLOUDINARY CONFIGURATION
# ============================================
REACT_APP_CLOUDINARY_CLOUD_NAME=votre_cloud_name
REACT_APP_CLOUDINARY_API_KEY=votre_api_key

# ============================================
# PAYPAL CONFIGURATION
# ============================================
REACT_APP_PAYPAL_CLIENT_ID=votre_paypal_client_id

# ============================================
# EMAIL CONFIGURATION (pour l'API order-confirmation)
# ============================================
EMAIL_USER=votre_email@gmail.com
EMAIL_PASS=votre_mot_de_passe_application
EMAIL_TO=email_destinataire@example.com

# ============================================
# NOTES
# ============================================
# Pour Vercel, utilisez la commande :
# vercel env add NOM_VARIABLE
# 
# Pour plus d'informations, consultez :
# docs/DEPLOIEMENT_VERCEL.md
